
-- bin-game:


-- component bin-game:

-- ds.page: Bin It Right
align-content: center
theme-switcher: true
margin: $ds.spaces.vertical-gap.zero

-- ftd.row:
id: timer-container
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]
align-content: center
margin-bottom.px: 24

-- ftd.image:
src: $assets.files.assets.timer.svg
width.fixed.px: 60

-- ftd.text: 60sec
role: $inherited.types.copy-regular
style: bold
anchor: parent
top.px: 53
left.px: 24
width: fill-container
id: timer-text
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- end: ftd.row

-- ftd.column:
id: progress-tracker
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- end: ftd.column

-- ftd.image:
src: https://i.postimg.cc/vB4syWm4/banana-1.png
id: waste-image
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- ftd.row:
width: fill-container
spacing.fixed.px: 34
spacing.fixed.px if { ftd.device == "mobile" }: 24
align-content: center
js: $assets.files.assets.timer-2.js
id: bin-container
css: [$assets.files.assets.style-2.css]

-- ftd.image:
classes: bin
id: green-bin
css: [$assets.files.assets.style-2.css]
js: $assets.files.assets.timer-2.js
src: $assets.files.assets.green-bin.svg
width.fixed.px: 180
width.fixed.px if { ftd.device == "mobile" }: 100

-- ftd.image:
classes: bin
id: blue-bin
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]
src: $assets.files.assets.blue-bin.svg
width.fixed.px: 180
width.fixed.px if { ftd.device == "mobile" }: 100

-- ftd.image:
classes: bin
id: black-bin
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]
src: $assets.files.assets.black-bin.svg
width.fixed.px: 180
width.fixed.px if { ftd.device == "mobile" }: 100

-- end: ftd.row

-- ftd.column:
id: result-modal
classes: modal
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- ftd.text: icon
id: result-message-1
classes: modal-icon

-- ftd.text: title
id: result-title
classes: modal-title

-- ftd.text: Result
id: result-body
classes: modal-body

-- ftd.column:
id: play-again-btn
classes: button
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- ftd.text: Play Again

-- end: ftd.column

-- ftd.column:
classes: button
id: try-again-btn
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- ftd.text: Try Again

-- end: ftd.column

-- ftd.column:
classes: button
id: share-game-btn
js: $assets.files.assets.timer-2.js
css: [$assets.files.assets.style-2.css]

-- ftd.text: Share

-- end: ftd.column

-- ftd.text: Link copied!
id: copy-message

-- end: ftd.column

-- ftd.column:
classes: fireworks-container
id: fireworks

-- end: ftd.column

-- end: ds.page

-- end: bin-game