-- import: bin-it-right.fifthtry.site/ember-typography as fonts

-- lets-ga.setup:

-- ds.page: Bin It Right x Amazon
theme-switcher: false
fastn-badge: false
inset: $ds.spaces.inset-square.zero
background.solid: #ffffff
align-content: center
spacing: $ds.spaces.vertical-gap.space-between
inset if { ftd.device == "mobile" }: $ds.spaces.inset-square.medium
document-image: https://i.ibb.co/p91ML6H/amazon-og-image.png

Welcome to the beta version of our waste-sorting game.

-- ftd.row:
margin-top.px if { ftd.device != "mobile" }: 24 
spacing.fixed.px: 50
spacing.fixed.px if { ftd.device == "mobile" }: 24

-- ftd.image:
src: $assets.files.assets.amazon.amazon_logo.svg
width.fixed.px if { ftd.device == "mobile" }: 180
width.fixed.px: 270

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: top-center
spacing.fixed.px: 24

-- end: ftd.column

-- ftd.column:
margin-bottom.px: 100
width.fixed.px if { ftd.device != "mobile" }: 450
width: fill-container
spacing.fixed.px: 24
align-content: center
css: [$assets.files.amazon.style.css]
classes: container


-- ftd.text: Bin It Right
classes: h1

-- ftd.text: Welcome to the beta version of our waste-sorting game.
;;classes: tagline
color: #000000
role: $fonts.ember-copy-regular

-- cta:

-- end: ftd.column

-- ds.copy-small: ©2025 Good Game Company. All rights reserved. 
color: #000000

-- end: ds.page



-- component cta:

-- ftd.column:
align-content: center
css: [$assets.files.amazon.style.css]

-- ftd.text: Start Game
link: https://amazon.binitright.com/game/test
classes: mustard-btn

-- end: ftd.column

-- end: cta
