
-- ds.page: bin it right
theme-switcher: false
fastn-badge if { ftd.device == "mobile" }: false
inset: $ds.spaces.inset-square.zero
background.solid: #ffffff
align-content: center
spacing: $ds.spaces.vertical-gap.space-between
inset if { ftd.device == "mobile" }: $ds.spaces.inset-wide.medium

-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 50

-- ftd.image:
src: $assets.files.assets.hasiru-dala.hdi-logo.png
width.fixed.px if { ftd.device == "mobile" }: 100
width.fixed.px: 120

-- ftd.image:
src: $assets.files.assets.hasiru-dala.unwaste-logo.png
width.fixed.px if { ftd.device == "mobile" }: 150
width.fixed.px: 183

-- end: ftd.row

-- search:

-- ds.copy-small: ©2025 Good Game Company. All rights reserved. 
color: #000000

-- end: ds.page







-- component search:


-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 16
;; overflow-y: hidden
padding.px: 24
classes: container
css: [$assets.files.hasiru-dala.style.css]

-- ftd.text: Bin Finder
classes: h1
css: [$assets.files.hasiru-dala.style.css]

-- ftd.column:
width: fill-container
classes: search-wrapper
css: [$assets.files.hasiru-dala.style.css]
js: $assets.files.hasiru-dala.search.js

-- ftd.text-input:
classes: search-input
css: [$assets.files.hasiru-dala.style.css]
js: $assets.files.hasiru-dala.search.js
id: searchInput
placeholder: Type an item e.g. banana, plastic...

-- ftd.column:
id: searchBtn
classes: search-btn
css: [$assets.files.hasiru-dala.style.css]
js: $assets.files.hasiru-dala.search.js

-- ftd.column:
classes: search-icon
css: [$assets.files.hasiru-dala.style.css]
js: $assets.files.hasiru-dala.search.js

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
id: results
css: [$assets.files.hasiru-dala.style.css]
js: $assets.files.hasiru-dala.search.js

-- end: ftd.column

-- ftd.column:
id: tipArea
classes: tip-area
css: [$assets.files.hasiru-dala.style.css]
js: $assets.files.hasiru-dala.search.js

-- end: ftd.column

-- end: ftd.column

-- end: search

