
-- lets-ga.setup:

-- ds.page: Bin Finder
theme-switcher: false
fastn-badge: false
inset: $ds.spaces.inset-square.zero
background.solid: #ffffff
align-content: center
spacing: $ds.spaces.vertical-gap.space-between
inset if { ftd.device == "mobile" }: $ds.spaces.inset-wide.medium
document-image: https://i.postimg.cc/XJt7tnVX/UNWASTE-LOGO.png

Not sure where to throw your waste? Use our Bin Finder to quickly search any household item and know if it belongs in Wet, Dry, Reject, or E-Waste bins.

-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 50
spacing.fixed.px if { ftd.device == "mobile" }: 24

-- ftd.image:
src: $assets.files.assets.hasiru-dala.unwaste-logo.png
width.fixed.px if { ftd.device == "mobile" }: 110
width.fixed.px: 183

-- ftd.image:
src: $assets.files.assets.hasiru-dala.hdi-logo.png
width.fixed.px if { ftd.device == "mobile" }: 74
width.fixed.px: 120

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: top-center
spacing.fixed.px: 24

-- ftd.text: Not sure where to throw your waste? Search below and find out.
classes: tagline


-- search:

-- end: ftd.column

-- ds.copy-small: ©2025 Good Game Company. All rights reserved. 
color: #000000

-- end: ds.page







-- component search:


-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 16
;; overflow-y: hidden
padding.px: 24
classes: container
css: [$assets.files.hdi.style.css]

-- ftd.text: Bin Finder
classes: h1
css: [$assets.files.hdi.style.css]

-- ftd.column:
width: fill-container
classes: search-wrapper
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- ftd.text-input:
classes: search-input
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js
id: searchInput
placeholder: Type an item e.g. banana, plastic...

-- ftd.column:
id: searchBtn
classes: search-btn
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- ftd.column:
classes: search-icon
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
id: results
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- end: ftd.column

-- ftd.column:
id: tipArea
classes: tip-area
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- end: ftd.column
-- ftd.column:
classes: share-container
css: [$assets.files.hdi.style.css]

-- ftd.image:
src: $assets.files.assets.share.svg
width.fixed.px: 50
id: shareBtn
classes: share-icon
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- ftd.column:
classes: share-options
id: shareOptions
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- ftd.image:
src: $assets.files.assets.copy.svg
width.fixed.px: 50
id: copyLink
classes: share-option
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- ftd.image:
src: $assets.files.assets.whatsapp.svg
width.fixed.px: 50
id: whatsappShare
classes: share-option
css: [$assets.files.hdi.style.css]
js: $assets.files.hdi.search.js

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: search

