
-- lets-ga.setup:

-- ds.page: Bin It Right
theme-switcher: false
fastn-badge: false
inset: $ds.spaces.inset-square.zero
background.solid: #ffffff
align-content: center
spacing: $ds.spaces.vertical-gap.space-between
inset if { ftd.device == "mobile" }: $ds.spaces.inset-wide.medium

-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 50
spacing.fixed.px if { ftd.device == "mobile" }: 24

-- ftd.image:
src: $assets.files.assets.hasiru-dala.hdi-logo.png
width.fixed.px if { ftd.device == "mobile" }: 74
width.fixed.px: 120

-- ftd.image:
src: $assets.files.assets.hasiru-dala.unwaste-logo.png
width.fixed.px if { ftd.device == "mobile" }: 110
width.fixed.px: 183

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: top-center
spacing.fixed.px: 24

-- end: ftd.column

-- ftd.column:
margin-vertical.px: 100
width.fixed.px if { ftd.device != "mobile" }: 450
width: fill-container
spacing.fixed.px: 40
align-content: center

-- ds.heading-large: Bin it right
align: center

-- ftd.text: Learn waste segregation the fun way
classes: tagline

-- ds.primary-button: Start Game
link: https://bin-it-right.vercel.app/game/hasiru-dala-test/

-- end: ftd.column

-- ds.copy-small: ©2025 Good Game Company. All rights reserved. 
color: #000000

-- end: ds.page

